

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/testingHibernate
jdbc.user=postgres
jdbc.pass=password


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.temp.use_jdbc_metadata_defaults = false
